.App {
  text-align: center;
  display: grid;
  grid-template-columns: 5% 30% 30% 30% 5%;
  grid-template-rows: 20% 30% 50%;
  width: 100vw;
  height: 100vh
}

p {
  font-size: 13px;
  margin: 2.5px;
}

label {
  font-weight: 550;
}

input {
  width: 10vw
}

.title {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  align-self: center;
}

.components {
  width: 30vw
}

#components1 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#components2 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

#components3 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.square {
  justify-self: center;
  width: 25vw;
  height: 25vw;
}

#square1 {
  grid-column: 2 / 3;
  grid-row: 3 / 4
}

#square2 {
  grid-column: 3 / 4;
  grid-row: 3 / 4
}

#square3 {
  grid-column: 4 / 5;
  grid-row: 3 / 4
}